<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_background"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_booklist"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/tv_book"

            android:textColor="#000000"
            android:textSize="36sp" />



        <EditText
            android:windowSoftInputMode="adjustNothing"
            android:id="@+id/et_book_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Book Name"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/lv_layout"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Logout"
            android:background="@drawable/lv_layout"/>

        <ListView
            android:id="@+id/lv_books"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>